spring.application.name=couchbase-demo-project

server.port=9000

spring.couchbase.connection-string=localhost
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=tnbr20011
spring.couchbase.bucket.name=travel-sample